# WhatOP

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/maxga/whatop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxga/whatop/: AddChallengeActivity.java  AdminActivity.java  AnimeOp.java  ChallengeActivity.java  EditActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  challenge.java
app/src/main/res/layout/: activity_add_challenge.xml  activity_admin.xml  activity_challenge.xml  activity_edit.xml  activity_list.xml  activity_login.xml  activity_main.xml  content_add_challenge.xml  content_challenge.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maxga/whatop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
