apply plugin: 'com.android.application'

android {
    signingConfigs {
        relese {
            storeFile file('D:\\LAB\\androidproject\\keystore\\whatop.jks')
            storePassword 'pui2419...'
            keyAlias = 'pui2419...'
            keyPassword 'pui2419...'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maxga.whatop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relese
        maxSdkVersion 28
        versionNameSuffix = '3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.relese
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
}
apply plugin: 'com.google.gms.google-services'
